{
  "name": "fare-tracker-internacional",
  "version": "0.1.0",
  "description": "Estudios de tarifas aéreas internacionales (CCS-MIA, EZE-CCS, BUE-MIA), una hoja por estudio",
  "main": "estudio.js",
  "scripts": {
    "estudio:ccs-mia": "node estudio.js --estudio=ccs-mia",
    "estudio:eze-ccs": "node estudio.js --estudio=eze-ccs",
    "estudio:bue-mia": "node estudio.js --estudio=bue-mia",
    "debug": "cross-env HEADLESS=false node estudio.js"
  },
  "dependencies": {
    "googleapis": "^176.0.0",
    "playwright": "^1.47.0"
  },
  "devDependencies": {
    "cross-env": "^10.1.0"
  }
}
